<!DOCTYPE html>
<html>
	<head>
		<title>Basic Web Page</title>
		<meta charset = "UTF-8">
		<meta name = "author" content = "TadorHead">
		<meta name = "description" content = "Just a basic web page to test out stuff.">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		
		<!-- Style: Custom -->
		<link rel="stylesheet" href="style.css">
		
		<!-- Style: Bootstrap/ Foundation -->
		<link rel="" href="">
		
	</head>
	<body>
		<!-- Nav Bar -->
		<nav></nav>
		
		<!-- Hero/Jumbotron -->
		<section></section>
		
		<!-- Main -->
		<section></section>
		
		<!-- Footer -->
		<footer></footer>
		
		<!-- Script: jQuery -->
		<script src=""></script>
		
		<!-- Script: Bootstrap/ Foundation -->
		<script src=""></script>
		
		<!-- Script: Custom -->
		<script src=""></script>
		
	</body>
</html>
